#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-2
objectbench.height=270
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5698757763975155
package.editor.height=360
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q5letternumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=40
target10.height=50
target10.name=q_10_b_numbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=710
target10.y=100
target11.height=50
target11.name=demo_overloading
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=980
target11.y=180
target2.height=50
target2.name=q_10_a_hash_and_star
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=860
target2.y=30
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=160
target4.height=50
target4.name=FLOYD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1060
target4.y=90
target5.height=50
target5.name=q_9series
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=30
target6.height=50
target6.name=employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=720
target6.y=160
target7.height=50
target7.name=banking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=960
target7.y=90
target8.height=50
target8.name=q18_smith
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=850
target8.y=100
target9.height=50
target9.name=interest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=220
